{
	"compilerOptions": {
		"target": "ES2023",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"esModuleInterop": true,
		"lib": ["ES2023"]
	},
	"include": ["src"]
}
